<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v0r-P4-bKO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scat 31-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Scat_31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-18-ZRY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-Sh-GQ5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-♠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-ZU-kOp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LLx-cO-4kF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-♠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-1Z-euf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="iua-V0-S2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-♠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muB-rj-Bv7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Vkg-sG-j2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-♠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-j6-L4D">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-bU-u64">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Kjb-QU-btR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-x8-6ya">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉◉◉◉◉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-4m-h7B">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ReV-f0-g06"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knocked !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-fK-B2e">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-DJ-F15">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-aU-urJ">
                                <frame key="frameInset" minX="20" minY="372" width="280" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-x8-7Ct">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-♠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-tl-ku5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="k7c-nc-IhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-T8-gW8">
                                                <state key="normal" title="Discard"/>
                                                <connections>
                                                    <action selector="discardCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2v-n1-1zg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-g3-c7f">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-♠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-C3-9nO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hoM-81-TLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-Za-1OX">
                                                <state key="normal" title="Discard"/>
                                                <connections>
                                                    <action selector="discardCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0q-4f-8VT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-mW-MW5">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-♠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-xq-fX9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="YPU-KV-xs6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-TR-TUf">
                                                <state key="normal" title="Discard"/>
                                                <connections>
                                                    <action selector="discardCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dl-cA-fl5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iwT-xq-fX9" secondAttribute="trailing" id="APz-cY-nTR"/>
                                            <constraint firstAttribute="trailing" secondItem="R8r-TR-TUf" secondAttribute="trailing" constant="17" id="osa-2m-xqk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5op-W8-EsX">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-♠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-tK-W4r">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="l5b-H4-y8S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h03-iS-Phi">
                                                <state key="normal" title="Discard"/>
                                                <connections>
                                                    <action selector="discardCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79C-cA-KLZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-uI-Znh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉◉◉◉◉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-XQ-Ass">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bSh-wN-U2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knocked !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-uO-d2f">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-Pq-2Id">
                                        <state key="normal" title="Knock"/>
                                        <connections>
                                            <action selector="playerKnocks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7T-cl-MKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhV-xc-1qb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ish-2z-XTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-J3-cfU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8iO-PS-vD4"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawCardFromDeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0al-MP-bH1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-AW-nmM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9el-LI-our"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-CJ-rC8">
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawCardFromDiscard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUA-bM-Kbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-D5-sPx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-tY-o0D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-2g-dqN">
                                <frame key="frameInset" minX="20" minY="430" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nQV-D5-sPx" secondAttribute="trailing" constant="80" id="18Y-aQ-FbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bwg-CJ-rC8" secondAttribute="trailing" constant="79" id="1JT-Z6-yNg"/>
                            <constraint firstItem="nQV-D5-sPx" firstAttribute="leading" secondItem="NJI-tY-o0D" secondAttribute="trailing" constant="9" id="27n-v4-0eG"/>
                            <constraint firstItem="Axu-aU-urJ" firstAttribute="leading" secondItem="hsd-2g-dqN" secondAttribute="leading" id="2M1-Gp-jL0"/>
                            <constraint firstItem="JZV-x8-6ya" firstAttribute="leading" secondItem="9fT-Sh-GQ5" secondAttribute="leading" id="6qo-0e-e2n"/>
                            <constraint firstItem="vgb-uI-Znh" firstAttribute="top" secondItem="dXf-DJ-F15" secondAttribute="bottom" constant="8" symbolic="YES" id="Cw7-pa-ocT"/>
                            <constraint firstItem="ZhV-xc-1qb" firstAttribute="baseline" secondItem="EjM-AW-nmM" secondAttribute="baseline" id="DYX-IR-WK8"/>
                            <constraint firstItem="Jc3-J3-cfU" firstAttribute="top" secondItem="zdu-bU-u64" secondAttribute="bottom" constant="33" id="KMW-te-qPP"/>
                            <constraint firstItem="Rlm-18-ZRY" firstAttribute="leading" secondItem="JZV-x8-6ya" secondAttribute="leading" id="MYa-Dg-3tZ"/>
                            <constraint firstItem="Axu-aU-urJ" firstAttribute="top" secondItem="dXf-DJ-F15" secondAttribute="bottom" constant="36" id="PX1-Hk-tbH"/>
                            <constraint firstItem="NJI-tY-o0D" firstAttribute="top" secondItem="Jc3-J3-cfU" secondAttribute="bottom" constant="8" symbolic="YES" id="QQN-Vq-v8E"/>
                            <constraint firstItem="zdu-bU-u64" firstAttribute="leading" secondItem="ZhV-xc-1qb" secondAttribute="leading" id="UmK-aH-KEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fT-Sh-GQ5" secondAttribute="trailing" constant="94" id="YJh-HK-HZK"/>
                            <constraint firstItem="vgb-uI-Znh" firstAttribute="leading" secondItem="Axu-aU-urJ" secondAttribute="leading" id="YrB-dF-9XD"/>
                            <constraint firstItem="NJI-tY-o0D" firstAttribute="leading" secondItem="dXf-DJ-F15" secondAttribute="leading" id="ax7-q9-xFr"/>
                            <constraint firstItem="Rlm-18-ZRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eZi-gg-dbd"/>
                            <constraint firstItem="dXf-DJ-F15" firstAttribute="top" secondItem="NJI-tY-o0D" secondAttribute="bottom" constant="49" id="eml-Ii-xFU"/>
                            <constraint firstItem="JZV-x8-6ya" firstAttribute="top" secondItem="Rlm-18-ZRY" secondAttribute="bottom" constant="7" id="fHX-fP-3KN"/>
                            <constraint firstItem="dXf-DJ-F15" firstAttribute="leading" secondItem="vgb-uI-Znh" secondAttribute="leading" id="fRg-OL-Pjq"/>
                            <constraint firstItem="Rlm-18-ZRY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gSK-Ib-ReL"/>
                            <constraint firstItem="Jc3-J3-cfU" firstAttribute="baseline" secondItem="Bwg-CJ-rC8" secondAttribute="baseline" id="hD5-67-A6I"/>
                            <constraint firstItem="9fT-Sh-GQ5" firstAttribute="top" secondItem="JZV-x8-6ya" secondAttribute="bottom" constant="7" id="qZq-sF-dxe"/>
                            <constraint firstItem="Jc3-J3-cfU" firstAttribute="trailing" secondItem="NJI-tY-o0D" secondAttribute="trailing" id="rIj-Na-eUV"/>
                            <constraint firstItem="Jc3-J3-cfU" firstAttribute="leading" secondItem="ZhV-xc-1qb" secondAttribute="trailing" constant="5" id="raO-Bk-usf"/>
                            <constraint firstItem="9fT-Sh-GQ5" firstAttribute="leading" secondItem="zdu-bU-u64" secondAttribute="leading" id="rdw-4j-k5p"/>
                            <constraint firstItem="Rlm-18-ZRY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="re5-uo-OlK"/>
                            <constraint firstItem="hsd-2g-dqN" firstAttribute="top" secondItem="Axu-aU-urJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tfP-qA-Lou"/>
                            <constraint firstItem="EjM-AW-nmM" firstAttribute="leading" secondItem="Jc3-J3-cfU" secondAttribute="trailing" constant="5" id="uHp-xp-a31"/>
                            <constraint firstItem="NJI-tY-o0D" firstAttribute="top" secondItem="nQV-D5-sPx" secondAttribute="top" id="unL-n0-L3D"/>
                            <constraint firstItem="Bwg-CJ-rC8" firstAttribute="leading" secondItem="EjM-AW-nmM" secondAttribute="trailing" constant="5" id="wq1-dQ-xlJ"/>
                            <constraint firstItem="zdu-bU-u64" firstAttribute="top" secondItem="9fT-Sh-GQ5" secondAttribute="bottom" constant="10" id="xRz-hX-iVR"/>
                            <constraint firstItem="ZhV-xc-1qb" firstAttribute="centerY" secondItem="Jc3-J3-cfU" secondAttribute="centerY" id="xve-s4-ppf"/>
                            <constraint firstItem="ZhV-xc-1qb" firstAttribute="leading" secondItem="NJI-tY-o0D" secondAttribute="leading" id="y8q-fA-HXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scat 31" id="DkI-xp-o5o">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="lpQ-xt-NRO">
                            <connections>
                                <segue destination="TtZ-FA-WtD" kind="show" identifier="showSettings" id="bfo-tG-5Gq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="computerBestHand" destination="zdu-bU-u64" id="0uq-Yi-Kjx"/>
                        <outlet property="computerCard1" destination="AWQ-ZU-kOp" id="4cP-Qk-pQa"/>
                        <outlet property="computerCard2" destination="wOZ-1Z-euf" id="rRc-xn-33h"/>
                        <outlet property="computerCard3" destination="muB-rj-Bv7" id="zPS-Rb-Lvq"/>
                        <outlet property="computerCard4" destination="6fe-j6-L4D" id="MrA-dj-rF4"/>
                        <outlet property="computerKnock" destination="UYH-fK-B2e" id="she-Mf-8bw"/>
                        <outlet property="computerLabel" destination="Rlm-18-ZRY" id="Hd6-wV-GfQ"/>
                        <outlet property="computerWins" destination="eyK-4m-h7B" id="r64-Nm-75P"/>
                        <outlet property="deckCount" destination="NJI-tY-o0D" id="VVv-JO-ZPa"/>
                        <outlet property="discardPile" destination="nQV-D5-sPx" id="iu7-Ju-UFV"/>
                        <outlet property="playerBestHand" destination="hsd-2g-dqN" id="b6f-Na-qdh"/>
                        <outlet property="playerCard1" destination="CdD-tl-ku5" id="cdJ-B7-siY"/>
                        <outlet property="playerCard2" destination="i5t-C3-9nO" id="xWe-qy-gzh"/>
                        <outlet property="playerCard3" destination="iwT-xq-fX9" id="kfm-JJ-j2G"/>
                        <outlet property="playerCard4" destination="2gc-tK-W4r" id="pQ1-Xy-4lK"/>
                        <outlet property="playerDiscard1" destination="oGI-T8-gW8" id="On5-qm-MDj"/>
                        <outlet property="playerDiscard2" destination="nDS-Za-1OX" id="dkk-3I-WAc"/>
                        <outlet property="playerDiscard3" destination="R8r-TR-TUf" id="hyB-ja-618"/>
                        <outlet property="playerDiscard4" destination="h03-iS-Phi" id="lBh-T5-wsf"/>
                        <outlet property="playerKnock" destination="ST6-uO-d2f" id="zAt-no-OZ1"/>
                        <outlet property="playerKnockButton" destination="Auj-Pq-2Id" id="TtE-Gb-plb"/>
                        <outlet property="playerLabel" destination="dXf-DJ-F15" id="ysu-dj-S8N"/>
                        <outlet property="playerWins" destination="H7I-XQ-Ass" id="nA9-RQ-ttL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="560.86956521739137"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jfz-9s-6zL">
            <objects>
                <viewController id="TtZ-FA-WtD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0V-e0-Isc"/>
                        <viewControllerLayoutGuide type="bottom" id="ay8-0k-1fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyN-aP-Au1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Bh-p6-Vmv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdt-kW-ENf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yj-s7-rlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0r-P4-bKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkp-wS-Hab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbT-pw-djn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zH-g2-zmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="16" height="16"/>
    </resources>
</document>
