<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v0r-P4-bKO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scat 31-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Scat_31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.67000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-yw-12r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-5i-CXg">
                                <rect key="frame" x="26" y="72" width="323" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7He-m8-lQg">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Computer Name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-18-ZRY">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-x8-6ya">
                                                <rect key="frame" x="0.0" y="29.5" width="172.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉◉◉◉◉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-4m-h7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-fK-B2e">
                                                        <rect key="frame" x="105" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-Sh-GQ5">
                                                <rect key="frame" x="0.0" y="56" width="323" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-OP-ieP">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="108"/>
                                                        <state key="normal" image="CardBack"/>
                                                        <connections>
                                                            <action selector="drawFromComputer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n2-3Q-Qtf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grH-sl-YE7">
                                                        <rect key="frame" x="82" y="0.0" width="77" height="108"/>
                                                        <state key="normal" image="CardBack"/>
                                                        <connections>
                                                            <action selector="drawFromComputer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf1-Zw-dNi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-Zf-vab">
                                                        <rect key="frame" x="164" y="0.0" width="77" height="108"/>
                                                        <state key="normal" image="CardBack"/>
                                                        <connections>
                                                            <action selector="drawFromComputer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQd-Bo-2Td"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-Jt-e1Z">
                                                        <rect key="frame" x="246" y="0.0" width="77" height="108"/>
                                                        <state key="normal" image="CardBack"/>
                                                        <connections>
                                                            <action selector="drawFromComputer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhm-Se-yv2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Best Hand / Comment]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-bU-u64">
                                                <rect key="frame" x="0.0" y="169.5" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-vN-jyh">
                                        <rect key="frame" x="0.0" y="240" width="323" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-IM-8gM">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="108"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-J3-cfU">
                                                <rect key="frame" x="82" y="0.0" width="77" height="108"/>
                                                <state key="normal" image="CardBack"/>
                                                <connections>
                                                    <action selector="drawCardFromDeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0al-MP-bH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-CJ-rC8">
                                                <rect key="frame" x="164" y="0.0" width="77" height="108"/>
                                                <state key="normal" image="CardBack"/>
                                                <connections>
                                                    <action selector="drawCardFromDiscard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUA-bM-Kbu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-♠︎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-T5-9cX">
                                                <rect key="frame" x="246" y="0.0" width="77" height="108"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jc3-J3-cfU" firstAttribute="width" secondItem="lb1-IM-8gM" secondAttribute="width" id="fio-Nl-vjH"/>
                                            <constraint firstItem="Bwg-CJ-rC8" firstAttribute="width" secondItem="Sh2-T5-9cX" secondAttribute="width" id="xoE-I9-Xiy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-NO-49j">
                                        <rect key="frame" x="0.0" y="398" width="323" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Player Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-DJ-F15">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-uI-Znh">
                                                <rect key="frame" x="0.0" y="29" width="245.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉◉◉◉◉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7I-XQ-Ass">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-uO-d2f">
                                                        <rect key="frame" x="105" y="0.0" width="67.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-Pq-2Id">
                                                        <rect key="frame" x="197.5" y="0.0" width="48" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Knock"/>
                                                        <connections>
                                                            <action selector="playerKnocks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7T-cl-MKS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-aU-urJ">
                                                <rect key="frame" x="0.0" y="55.5" width="323" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-T8-gW8">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="108"/>
                                                        <state key="normal" image="A-C"/>
                                                        <connections>
                                                            <action selector="discardCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2v-n1-1zg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-Za-1OX">
                                                        <rect key="frame" x="82" y="0.0" width="77" height="108"/>
                                                        <state key="normal" image="A-D"/>
                                                        <connections>
                                                            <action selector="discardCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0q-4f-8VT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-TR-TUf">
                                                        <rect key="frame" x="164" y="0.0" width="77" height="108"/>
                                                        <state key="normal" image="A-H"/>
                                                        <connections>
                                                            <action selector="discardCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dl-cA-fl5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h03-iS-Phi">
                                                        <rect key="frame" x="246" y="0.0" width="77" height="108"/>
                                                        <state key="normal" image="A-S"/>
                                                        <connections>
                                                            <action selector="discardCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79C-cA-KLZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Best Hand]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-2g-dqN">
                                                <rect key="frame" x="0.0" y="168.5" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jqK-vN-jyh" firstAttribute="centerY" secondItem="f5C-5i-CXg" secondAttribute="centerY" id="3S3-kW-kQY"/>
                                    <constraint firstItem="jqK-vN-jyh" firstAttribute="centerX" secondItem="f5C-5i-CXg" secondAttribute="centerX" id="TNV-Gr-1Np"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vW1-yw-12r" secondAttribute="trailing" id="2Th-tP-ZRa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5C-5i-CXg" secondAttribute="bottom" constant="8" id="J1Z-kj-k16"/>
                            <constraint firstItem="vW1-yw-12r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QWx-Te-L4e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vW1-yw-12r" secondAttribute="bottom" id="Suj-CC-4bW"/>
                            <constraint firstItem="f5C-5i-CXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVX-1d-JOp"/>
                            <constraint firstItem="vW1-yw-12r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dEH-RJ-XJu"/>
                            <constraint firstItem="f5C-5i-CXg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yIe-KY-Kcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scat 31" id="DkI-xp-o5o">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="lpQ-xt-NRO">
                            <connections>
                                <segue destination="TtZ-FA-WtD" kind="show" identifier="showSettings" id="bfo-tG-5Gq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="computerBestHand" destination="zdu-bU-u64" id="0uq-Yi-Kjx"/>
                        <outlet property="computerCard1" destination="dKP-OP-ieP" id="o3E-DY-qiY"/>
                        <outlet property="computerCard2" destination="grH-sl-YE7" id="lc7-fu-dWx"/>
                        <outlet property="computerCard3" destination="dnL-Zf-vab" id="KkA-Iu-8XX"/>
                        <outlet property="computerCard4" destination="DNr-Jt-e1Z" id="z3g-Am-VNe"/>
                        <outlet property="computerKnock" destination="UYH-fK-B2e" id="she-Mf-8bw"/>
                        <outlet property="computerLabel" destination="Rlm-18-ZRY" id="Hd6-wV-GfQ"/>
                        <outlet property="computerWins" destination="eyK-4m-h7B" id="r64-Nm-75P"/>
                        <outlet property="deckButton" destination="Jc3-J3-cfU" id="w6L-es-pe9"/>
                        <outlet property="deckCount" destination="lb1-IM-8gM" id="a34-GZ-Ugl"/>
                        <outlet property="discardButton" destination="Bwg-CJ-rC8" id="4qr-B3-Mdh"/>
                        <outlet property="discardCount" destination="Sh2-T5-9cX" id="diG-Uj-pys"/>
                        <outlet property="playerBestHand" destination="hsd-2g-dqN" id="b6f-Na-qdh"/>
                        <outlet property="playerCard1" destination="oGI-T8-gW8" id="cfs-Pn-CGZ"/>
                        <outlet property="playerCard2" destination="nDS-Za-1OX" id="47U-8N-6ST"/>
                        <outlet property="playerCard3" destination="R8r-TR-TUf" id="2sS-BY-x63"/>
                        <outlet property="playerCard4" destination="h03-iS-Phi" id="L3p-Ym-KL0"/>
                        <outlet property="playerKnock" destination="ST6-uO-d2f" id="zAt-no-OZ1"/>
                        <outlet property="playerKnockButton" destination="Auj-Pq-2Id" id="TtE-Gb-plb"/>
                        <outlet property="playerLabel" destination="dXf-DJ-F15" id="ysu-dj-S8N"/>
                        <outlet property="playerWins" destination="H7I-XQ-Ass" id="nA9-RQ-ttL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="560.86956521739137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jfz-9s-6zL">
            <objects>
                <viewController id="TtZ-FA-WtD" customClass="SettingsViewController" customModule="Scat_31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0V-e0-Isc"/>
                        <viewControllerLayoutGuide type="bottom" id="ay8-0k-1fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyN-aP-Au1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.67000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-qv-8DE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-3k-k3f">
                                <rect key="frame" x="16" y="72" width="343" height="155.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-gy-VpB">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games per match:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-AN-wSD">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="qi8-hC-hgD">
                                                <rect key="frame" x="0.0" y="25.5" width="167" height="29"/>
                                                <segments>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                    <segment title="6"/>
                                                    <segment title="7"/>
                                                    <segment title="8"/>
                                                    <segment title="9"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-Fz-2Ik">
                                        <rect key="frame" x="0.0" y="73.5" width="136" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-fV-Szb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-xl-2kt">
                                                <rect key="frame" x="59" y="0.0" width="77" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-rB-p16">
                                        <rect key="frame" x="0.0" y="124.5" width="158" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-c8-vvh">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-St-7VM">
                                                <rect key="frame" x="59" y="0.0" width="99" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jqI-qv-8DE" firstAttribute="top" secondItem="kyN-aP-Au1" secondAttribute="top" id="0zm-j3-EjP"/>
                            <constraint firstItem="1dG-3k-k3f" firstAttribute="top" secondItem="e0V-e0-Isc" secondAttribute="bottom" constant="8" id="AOG-In-cJS"/>
                            <constraint firstItem="ay8-0k-1fy" firstAttribute="top" secondItem="jqI-qv-8DE" secondAttribute="bottom" id="M9P-7u-0i6"/>
                            <constraint firstAttribute="trailing" secondItem="jqI-qv-8DE" secondAttribute="trailing" id="a2C-RS-8r6"/>
                            <constraint firstItem="1dG-3k-k3f" firstAttribute="leading" secondItem="kyN-aP-Au1" secondAttribute="leadingMargin" id="di8-90-BYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dG-3k-k3f" secondAttribute="trailing" id="mty-8M-8G7"/>
                            <constraint firstItem="jqI-qv-8DE" firstAttribute="leading" secondItem="kyN-aP-Au1" secondAttribute="leading" id="vJO-Ey-8EI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6Bh-p6-Vmv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="animationSwitch" destination="xDo-fV-Szb" id="ilM-ip-7Lo"/>
                        <outlet property="debugModeSwitch" destination="1OY-c8-vvh" id="Vid-9Q-14v"/>
                        <outlet property="gamesSegment" destination="qi8-hC-hgD" id="7Q2-r8-yZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdt-kW-ENf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yj-s7-rlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0r-P4-bKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkp-wS-Hab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbT-pw-djn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zH-g2-zmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="A-C" width="77" height="108"/>
        <image name="A-D" width="77" height="108"/>
        <image name="A-H" width="77" height="108"/>
        <image name="A-S" width="77" height="108"/>
        <image name="CardBack" width="77" height="108"/>
        <image name="Settings" width="16" height="16"/>
        <image name="background" width="313" height="313"/>
    </resources>
</document>
